sonar.projectKey=Aincrad-Flux_AREA-Mobile_a69c10cd-189c-430e-b4a7-4719b173cf11
sonar.projectName=AREA-Mobile

# Source directories
sonar.sources=lib
sonar.tests=test

# Exclusions
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,build/**,android/**,ios/**,.dart_tool/**

# Language settings
sonar.language=dart

# Encoding
sonar.sourceEncoding=UTF-8
