╔═══════════════════════════════════════════════════════════════════════════════╗
║                 Gmail to Discord Webhook Integration                         ║
║                         AREA Platform Architecture                            ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                          EXTERNAL SERVICES                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────────┐                            ┌──────────────────┐        │
│  │   Gmail API     │                            │  Discord API     │        │
│  │                 │                            │                  │        │
│  │  • OAuth 2.0    │                            │  • Webhooks      │        │
│  │  • Messages API │                            │  • Embeds        │        │
│  │  • Labels       │                            │  • Rate Limits   │        │
│  └────────┬────────┘                            └────────┬─────────┘        │
│           │                                              │                   │
└───────────┼──────────────────────────────────────────────┼───────────────────┘
            │                                              │
            │ HTTPS                                        │ HTTPS
            │                                              │
┌───────────▼──────────────────────────────────────────────▼───────────────────┐
│                         AREA BACKEND SERVER                                   │
│                      (Spring Boot Application)                                │
└───────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                          SCHEDULER LAYER                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────┐        │
│  │              AreaPollingScheduler                                │        │
│  │                                                                  │        │
│  │  @Scheduled(fixedDelay = 60000)                                 │        │
│  │                                                                  │        │
│  │  1. Fetch active AREAs from database                            │        │
│  │  2. Process up to 5 AREAs concurrently                          │        │
│  │  3. For each AREA:                                              │        │
│  │     ├─ Check circuit breaker                                    │        │
│  │     ├─ Refresh OAuth token if needed                            │        │
│  │     ├─ Fetch new Gmail messages                                 │        │
│  │     ├─ Check if should trigger                                  │        │
│  │     ├─ Send Discord notification                                │        │
│  │     ├─ Update trigger state                                     │        │
│  │     └─ Log execution                                            │        │
│  │  4. Log summary statistics                                      │        │
│  └─────────────────────────────────────────────────────────────────┘        │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                           SERVICE LAYER                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌──────────────────────┐  ┌──────────────────────┐  ┌──────────────────┐  │
│  │ TokenRefreshService  │  │ TriggerStateService  │  │   AreaService    │  │
│  │                      │  │                      │  │                  │  │
│  │ • Check expiration   │  │ • Track state        │  │ • CRUD ops       │  │
│  │ • Refresh token      │  │ • Detect new msgs    │  │ • Format msgs    │  │
│  │ • Update connection  │  │ • Circuit breaker    │  │ • Validation     │  │
│  └──────────────────────┘  └──────────────────────┘  └──────────────────┘  │
│                                                                               │
│  ┌──────────────────────┐  ┌──────────────────────┐                         │
│  │ EnhancedGmailService │  │EnhancedDiscordService│                         │
│  │                      │  │                      │                         │
│  │ • Fetch messages     │  │ • Send embed         │                         │
│  │ • Parse metadata     │  │ • Retry logic        │                         │
│  │ • Build queries      │  │ • Format content     │                         │
│  └──────────────────────┘  └──────────────────────┘                         │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         REPOSITORY LAYER                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌────────────────┐  ┌───────────────────────┐  ┌────────────────────────┐ │
│  │ AreaRepository │  │ AreaTriggerState      │  │ AreaExecutionLog       │ │
│  │                │  │ Repository            │  │ Repository             │ │
│  │ • findById     │  │                       │  │                        │ │
│  │ • findByActive │  │ • findByAreaId        │  │ • findByAreaId         │ │
│  │ • save/delete  │  │ • save                │  │ • save                 │ │
│  └────────────────┘  └───────────────────────┘  └────────────────────────┘ │
│                                                                               │
│  ┌────────────────────────────────────────┐                                  │
│  │   ServiceConnectionRepository          │                                  │
│  │                                        │                                  │
│  │   • findById                           │                                  │
│  │   • save (for token updates)           │                                  │
│  └────────────────────────────────────────┘                                  │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         DATABASE (PostgreSQL)                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────────┐                                                         │
│  │     areas       │                                                         │
│  ├─────────────────┤                                                         │
│  │ id              │─────┐                                                   │
│  │ action_conn_id  │     │                                                   │
│  │ reaction_conn_id│     │                                                   │
│  │ gmail_config    │     │                                                   │
│  │ discord_config  │     │                                                   │
│  │ active          │     │                                                   │
│  └─────────────────┘     │                                                   │
│                          │                                                   │
│  ┌─────────────────────┐ │  ┌──────────────────────────┐                   │
│  │ area_trigger_states │◄┘  │  area_execution_logs     │                   │
│  ├─────────────────────┤    ├──────────────────────────┤                   │
│  │ id                  │    │ id                       │                   │
│  │ area_id (FK) UNIQUE │    │ area_id (FK)             │                   │
│  │ last_processed_msg  │    │ executed_at              │                   │
│  │ last_checked_at     │    │ status (SUCCESS/FAIL)    │                   │
│  │ last_triggered_at   │    │ unread_count             │                   │
│  │ consecutive_failures│    │ message_sent             │                   │
│  │ last_error_message  │    │ error_message            │                   │
│  └─────────────────────┘    │ execution_time_ms        │                   │
│                              └──────────────────────────┘                   │
│                                                                               │
│  ┌──────────────────────┐                                                    │
│  │ service_connections  │                                                    │
│  ├──────────────────────┤                                                    │
│  │ id                   │                                                    │
│  │ type (GMAIL/DISCORD) │                                                    │
│  │ access_token         │                                                    │
│  │ refresh_token        │                                                    │
│  │ token_expires_at     │ ◄── NEW                                           │
│  │ last_refresh_attempt │ ◄── NEW                                           │
│  │ expires_in_seconds   │                                                    │
│  │ metadata             │                                                    │
│  └──────────────────────┘                                                    │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         REST API LAYER (Existing)                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  POST   /api/areas                    - Create new AREA                      │
│  GET    /api/areas                    - List all AREAs                       │
│  DELETE /api/areas/{id}               - Delete AREA                          │
│  POST   /api/integrations/areas/{id}/trigger  - Manual trigger               │
│                                                                               │
│  POST   /api/connections              - Create service connection            │
│  GET    /api/connections              - List connections                     │
│                                                                               │
│  POST   /api/integrations/actions/gmail/validate   - Test Gmail config      │
│  POST   /api/integrations/reactions/discord/validate - Test Discord webhook │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           EXECUTION FLOW                                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

TIME: t=0s
┌─────────────────────────────────────────────────────────────────────────────┐
│ User creates AREA:                                                           │
│ POST /api/areas                                                              │
│ {                                                                            │
│   "actionConnectionId": 1,  // Gmail connection with OAuth tokens           │
│   "reactionConnectionId": 2, // Discord connection                          │
│   "discordWebhookUrl": "https://discord.com/api/webhooks/...",             │
│   "gmailLabel": "INBOX"                                                     │
│ }                                                                            │
│                                                                              │
│ → Database: Insert into `areas` table                                       │
│ → Auto-created: Entry in `area_trigger_states` (first run)                 │
└─────────────────────────────────────────────────────────────────────────────┘

TIME: t=60s (First Polling Cycle)
┌─────────────────────────────────────────────────────────────────────────────┐
│ AreaPollingScheduler runs:                                                  │
│                                                                              │
│ 1. Query: SELECT * FROM areas WHERE active = true                           │
│    → Found AREA id=1                                                        │
│                                                                              │
│ 2. Query: SELECT * FROM area_trigger_states WHERE area_id = 1              │
│    → last_processed_message_id = NULL (first run)                          │
│                                                                              │
│ 3. Check token: service_connections.token_expires_at > NOW() + 5min?       │
│    → Token valid, no refresh needed                                         │
│                                                                              │
│ 4. Call Gmail API:                                                          │
│    GET https://www.googleapis.com/gmail/v1/users/me/messages               │
│        ?labelIds=UNREAD&q=label:INBOX                                      │
│    → Response: { "messages": [{"id": "msg123"}, {"id": "msg456"}] }       │
│                                                                              │
│ 5. Fetch message details:                                                   │
│    GET https://www.googleapis.com/gmail/v1/users/me/messages/msg123        │
│    → Parse subject: "Hello from Boss"                                      │
│    → Parse from: "boss@company.com"                                        │
│    → Parse snippet: "This is an important email..."                        │
│                                                                              │
│ 6. Should trigger? last_processed_message_id == NULL → YES                 │
│                                                                              │
│ 7. Send Discord notification:                                               │
│    POST https://discord.com/api/webhooks/...                               │
│    {                                                                        │
│      "embeds": [{                                                           │
│        "title": "New Email: Hello from Boss",                              │
│        "description": "This is an important email...",                     │
│        "fields": [                                                          │
│          {"name": "From", "value": "boss@company.com"},                    │
│          {"name": "Received", "value": "2025-12-05 14:30:00"}             │
│        ]                                                                    │
│      }]                                                                     │
│    }                                                                        │
│    → Discord: Message appears in channel ✓                                 │
│                                                                              │
│ 8. Update state:                                                            │
│    UPDATE area_trigger_states SET                                          │
│      last_processed_message_id = 'msg123',                                 │
│      last_triggered_at = NOW(),                                            │
│      consecutive_failures = 0                                              │
│    WHERE area_id = 1                                                       │
│                                                                              │
│ 9. Log execution:                                                           │
│    INSERT INTO area_execution_logs                                         │
│      (area_id, status, unread_count, execution_time_ms)                   │
│    VALUES (1, 'SUCCESS', 2, 523)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

TIME: t=120s (Second Polling Cycle)
┌─────────────────────────────────────────────────────────────────────────────┐
│ AreaPollingScheduler runs again:                                            │
│                                                                              │
│ 1. Query areas (same as before)                                             │
│                                                                              │
│ 2. Query state:                                                             │
│    → last_processed_message_id = 'msg123'                                  │
│                                                                              │
│ 3. Call Gmail API (same as before)                                          │
│    → Response: Same messages: [{"id": "msg123"}, {"id": "msg456"}]        │
│                                                                              │
│ 4. Filter: Only messages with id > 'msg123'                                │
│    → Result: Empty list (no new messages)                                  │
│                                                                              │
│ 5. Should trigger? newMessages.isEmpty() → NO                              │
│                                                                              │
│ 6. Update: last_checked_at = NOW()                                         │
│                                                                              │
│ 7. Log: INSERT INTO area_execution_logs ... status='SKIPPED'              │
└─────────────────────────────────────────────────────────────────────────────┘

TIME: t=180s (New Email Arrives)
┌─────────────────────────────────────────────────────────────────────────────┐
│ User receives new email in Gmail                                            │
│                                                                              │
│ AreaPollingScheduler runs:                                                  │
│                                                                              │
│ 1-3. Same as before                                                         │
│                                                                              │
│ 4. Call Gmail API:                                                          │
│    → Response: { "messages": [                                             │
│        {"id": "msg789"},  ◄── NEW MESSAGE                                 │
│        {"id": "msg123"},                                                   │
│        {"id": "msg456"}                                                    │
│      ]}                                                                     │
│                                                                              │
│ 5. Filter: msg789 > msg123 (last processed) → Include                      │
│            msg123 <= msg123 → Exclude                                      │
│            msg456 <= msg123 → Exclude                                      │
│    → Result: [msg789]                                                      │
│                                                                              │
│ 6. Should trigger? YES (new message found)                                  │
│                                                                              │
│ 7. Send Discord notification for msg789 ✓                                  │
│                                                                              │
│ 8. Update state:                                                            │
│    last_processed_message_id = 'msg789'  ◄── Updated                      │
│    last_triggered_at = NOW()                                               │
└─────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           KEY FEATURES                                        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

1. AUTOMATED POLLING
   • Runs every 60 seconds (configurable)
   • Processes multiple AREAs concurrently
   • Timeout protection (2 minutes max)

2. STATE TRACKING
   • Tracks last_processed_message_id
   • Compares message IDs lexicographically
   • Prevents duplicate notifications

3. TOKEN REFRESH
   • Checks expiration 5 minutes ahead
   • Automatic refresh using refresh_token
   • Updates database with new tokens

4. CIRCUIT BREAKER
   • Opens after 5 consecutive failures
   • Stops wasting resources on broken AREAs
   • Requires manual reset after fixing issue

5. ERROR HANDLING
   • Retries Discord webhook (3 attempts, exponential backoff)
   • Logs all failures with details
   • Continues processing other AREAs on error

6. AUDIT LOGGING
   • Records every execution attempt
   • Tracks success/failure/skipped status
   • Measures performance metrics

7. RICH NOTIFICATIONS
   • Discord embeds with email metadata
   • Formatted fields (From, Subject, Snippet)
   • Timestamps and branding
